.news-section {
  margin: 0 6rem 12rem;
  padding-top: 2rem;
}

.news-section__title {
  margin-bottom: 4.8rem;
}

.news-section h2 {
  display: inline;
}

.news-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.8rem;
  margin-top: 2.4rem;
}

.top-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3.6rem;
}


.news-card {
  background-color: white;
  padding: 2.4rem;
  box-shadow: rgb(88 102 126 / 8%) 0px 4px 24px, rgb(88 102 126 / 12%) 0px 1px 2px;
  display: flex;
  flex-direction: column;
  height: 450px;
  position: relative;
}

.news-card::before {
  content: var(--coin);
  position: absolute;
  left: -5px;
  top: -5px;
  
  color: white;
  font-weight: 600;
  font-size: 1.2rem;

  background-color: rgb(90,90,90);
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
}

.news-card img {
  width: 100%;
  margin-bottom: 2rem;
}

.news-headline h3 {
  font-size: 3rem;
}

.news-headline a:link,
.news-headline a:visited {
  text-decoration: none;
  color: inherit;
}

.news-headline {
  line-height: 1.15;
  margin-bottom: 1.2rem;
}

.news-info {
  margin: auto 0 0;
}

.news-source,
.news-date {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(150,150,150);
}

.side-news h3 {
  margin-bottom: 1.2rem;
}

.side-news a:link,
.side-news a:visited {
  color: inherit;
  text-decoration: none;
}

.side-news div {
  padding: 1rem 0;
  border-bottom: 1px solid rgb(222,222,222);
  transition: all 0.2s;
}

.side-news div:hover {
  background-color: rgb(241, 242, 247);
}

.side-headline { 
  font-weight: 500;
  line-height: 1.6;
}

.side-source {
  font-size: 1.2rem;
  color: rgb(150,150,150);
  line-height: 1.6;
}